# Shour

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/nerdboy/chatbot/: Shour.java
src/main/java/org/nerdboy/chatbot/brain/: Brain.java  Center.java
src/main/java/org/nerdboy/chatbot/brain/ability/: Ability.java  AbilityType.java  Datetime.java  Math.java  None.java  Pedia.java  Weather.java
src/main/java/org/nerdboy/chatbot/brain/lang/: Chinese.java  English.java  LangType.java  Language.java  Machine.java
src/main/java/org/nerdboy/chatbot/nlp/: CoreNLP.java
src/main/java/org/nerdboy/chatbot/process/: AccountHandler.java  FilterHandler.java  Handler.java  HandlerChain.java  MoodHandler.java  Request.java  Response.java  TeachHandler.java
src/main/java/org/nerdboy/chatbot/server/: HttpServer.java  QAServer.java  QAServlet.java
src/main/java/org/nerdboy/chatbot/storage/: Data.java  Disk.java  Memory.java  Pair.java  QATrie.java  Record.java
src/main/java/org/nerdboy/chatbot/utils/: AbilityUtil.java  ClassUtil.java  DataUtil.java  HttpUtil.java
src/main/resources/: Actor.properties  Shour.properties  StanfordCoreNLP-chinese.properties
src/main/resources/data/common/: Knowledge.json
src/main/resources/data/weather/: city.json
src/test/java/org/nerdboy/chatbot/: ShourTest.java
src/test/java/org/nerdboy/chatbot/brain/: BrainTest.java
src/test/java/org/nerdboy/chatbot/brain/ability/: DatetimeTest.java  WeatherTest.java
src/test/java/org/nerdboy/chatbot/nlp/: CoreNLPTest.java
src/test/java/org/nerdboy/chatbot/server/: HttpServerTest.java  QAServerTest.java
src/test/java/org/nerdboy/chatbot/storage/: MemoryTest.java
src/test/java/org/nerdboy/chatbot/utils/: DataUtilTest.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml  webdefault.xml
webapp/static/css/: default.css
webapp/static/js/: ajax.js
